<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Home Timeline Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home Timeline Controller" customClass="HomeTimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-1D-Sfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="HAz-2k-8ti" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAz-2k-8ti" id="Xf3-f4-kHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Ew-fpO">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="58z-WB-zOx"/>
                                                        <constraint firstAttribute="height" constant="65" id="dx7-Lg-65l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Vk-erc">
                                                    <rect key="frame" x="78" y="8" width="289" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="5" id="IAu-su-2VF"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="P1a-UZ-7l3"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="8" id="RhU-4r-PPn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="oLO-Id-3lb"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yw-Vk-erc" secondAttribute="trailing" constant="8" id="qAR-FO-f6x"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="v0V-Cl-S5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="textLabel" destination="4Yw-Vk-erc" id="il8-ow-wpW"/>
                                            <outlet property="tweetTextLabel" destination="4Yw-Vk-erc" id="tM5-GE-KvX"/>
                                            <outlet property="userIconImageView" destination="iHw-Ew-fpO" id="x5K-Lf-YVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="29E-2T-LBJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Htz-em-Xek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jv-jt-HAl"/>
                    <connections>
                        <outlet property="tableView" destination="zIE-1D-Sfx" id="pF1-88-wJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-1532.5"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Me Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7s-gy-4Vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="1063.5"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="VfI-Rb-Tmc">
            <objects>
                <viewController id="2Fz-hn-9Vh" userLabel="Notifications Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqP-lW-OE8"/>
                        <viewControllerLayoutGuide type="bottom" id="5ph-TH-B2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEb-qA-iDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vag-aE-LDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-12-6f0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-588.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="baq-YS-7RY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PhB-S1-yaA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dsh-S1-LoG" kind="relationship" relationship="viewControllers" id="TMQ-t3-yTL"/>
                        <segue destination="eyT-DE-nVW" kind="relationship" relationship="viewControllers" id="R98-kh-wei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="1119.5"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="NGl-19-lxe">
            <objects>
                <viewController id="g0N-rA-9q9" userLabel="Messages Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-3s-q8w"/>
                        <viewControllerLayoutGuide type="bottom" id="FXf-P3-ONY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjE-XR-OEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0r-ZW-PUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-aX-oHM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="244.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Oqp-KM-pba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baq-YS-7RY" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mB3-2T-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VnC-hc-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-s6-dKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-1532.5"/>
        </scene>
        <!--Notifications Navigation Controller-->
        <scene sceneID="Qkh-qQ-Wrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsh-S1-LoG" userLabel="Notifications Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="second" id="EUV-OL-jH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q19-lf-DmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fz-hn-9Vh" kind="relationship" relationship="rootViewController" id="VLQ-6r-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-xi-1HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-588.5"/>
        </scene>
        <!--Messages Navigation Controller-->
        <scene sceneID="7Ur-8x-oTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyT-DE-nVW" userLabel="Messages Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="second" id="OK1-HS-EoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c2-hz-W8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0N-rA-9q9" kind="relationship" relationship="rootViewController" id="Ro0-eT-HeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcF-1L-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="244.5"/>
        </scene>
        <!--Me Navigation Controller-->
        <scene sceneID="vQG-Va-pFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhB-S1-yaA" userLabel="Me Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kq-yU-MwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="B1e-AF-vHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-Sn-hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="1063.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
