<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Detail View Controller-->
        <scene sceneID="7sO-YA-Pa4">
            <objects>
                <viewController storyboardIdentifier="TimelineToTweetDetail" title="Tweet" modalPresentationStyle="currentContext" id="pqw-e9-Wt3" userLabel="Tweet Detail View Controller" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1h-qb-Yl3"/>
                        <viewControllerLayoutGuide type="bottom" id="KzH-CU-Mni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTY-6r-wmX" customClass="TweetDetailView" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-aC-GL6" userLabel="Tweet Detail">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-WI-iaR">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VXs-u9-AdU"/>
                                            <constraint firstAttribute="width" constant="48" id="WeR-xc-6Cb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris B. Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-1g-rky" userLabel="Full Name">
                                        <rect key="frame" x="64" y="8" width="103.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@smartfootball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-xN-T2I" userLabel="Screen Name">
                                        <rect key="frame" x="64" y="28" width="99" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/3/15, 10:06 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-ik-idt">
                                        <rect key="frame" x="8" y="165" width="117" height="17"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-S6-dyj">
                                        <rect key="frame" x="8" y="64" width="359" height="93"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="jCr-Jz-Cqb"/>
                                        </constraints>
                                        <string key="text">Karl Joseph looks like an NFL player. Going into the year worried about his size and coverage, but becoming a hard hitting Honey Badger-lite.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jCr-Jz-Cqb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="e1q-S6-dyj" firstAttribute="top" secondItem="KrS-WI-iaR" secondAttribute="bottom" constant="8" id="2gs-Dm-Onf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wa8-1g-rky" secondAttribute="trailing" constant="8" id="5JM-Lz-TVO"/>
                                    <constraint firstItem="KrS-WI-iaR" firstAttribute="top" secondItem="8E3-aC-GL6" secondAttribute="top" constant="8" id="854-iD-Nbf"/>
                                    <constraint firstItem="cbD-ik-idt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e1q-S6-dyj" secondAttribute="bottom" constant="8" id="8aQ-M9-043"/>
                                    <constraint firstItem="gKw-xN-T2I" firstAttribute="top" secondItem="Wa8-1g-rky" secondAttribute="bottom" constant="2" id="ADR-CC-vSd"/>
                                    <constraint firstItem="e1q-S6-dyj" firstAttribute="top" secondItem="gKw-xN-T2I" secondAttribute="bottom" constant="19" id="CEn-dD-4Ep"/>
                                    <constraint firstItem="KrS-WI-iaR" firstAttribute="leading" secondItem="8E3-aC-GL6" secondAttribute="leading" constant="8" id="Dt0-Pg-O2f"/>
                                    <constraint firstAttribute="trailing" secondItem="e1q-S6-dyj" secondAttribute="trailing" constant="8" id="G09-oS-J6K"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e1q-S6-dyj" secondAttribute="bottom" constant="33" id="IlX-t4-G1M"/>
                                    <constraint firstItem="Wa8-1g-rky" firstAttribute="leading" secondItem="KrS-WI-iaR" secondAttribute="trailing" constant="8" id="THC-sf-rva"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="Tli-gf-eQJ"/>
                                    <constraint firstAttribute="height" constant="192" id="V9S-Fq-jwc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKw-xN-T2I" secondAttribute="trailing" constant="8" id="VXf-JM-jiy"/>
                                    <constraint firstItem="e1q-S6-dyj" firstAttribute="leading" secondItem="8E3-aC-GL6" secondAttribute="leading" constant="8" id="Xgf-15-wfh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbD-ik-idt" secondAttribute="trailing" constant="8" id="ia3-tD-U7s"/>
                                    <constraint firstItem="gKw-xN-T2I" firstAttribute="top" secondItem="Wa8-1g-rky" secondAttribute="bottom" constant="3" id="pBF-Zi-yko"/>
                                    <constraint firstItem="e1q-S6-dyj" firstAttribute="top" secondItem="8E3-aC-GL6" secondAttribute="top" constant="64" id="rwE-b6-QXd"/>
                                    <constraint firstItem="Wa8-1g-rky" firstAttribute="top" secondItem="KrS-WI-iaR" secondAttribute="top" id="sRh-VE-eDP"/>
                                    <constraint firstAttribute="bottom" secondItem="cbD-ik-idt" secondAttribute="bottom" constant="8" id="u3o-f4-jNt"/>
                                    <constraint firstItem="cbD-ik-idt" firstAttribute="leading" secondItem="8E3-aC-GL6" secondAttribute="leading" constant="8" id="vQH-oM-gZF"/>
                                    <constraint firstItem="gKw-xN-T2I" firstAttribute="leading" secondItem="KrS-WI-iaR" secondAttribute="trailing" constant="8" id="wTA-5u-eaK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9S-Fq-jwc"/>
                                        <exclude reference="IlX-t4-G1M"/>
                                        <exclude reference="rwE-b6-QXd"/>
                                        <exclude reference="pBF-Zi-yko"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-Ps-yev" userLabel="Activity Counts">
                                <rect key="frame" x="0.0" y="190" width="375" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-Gd-sLc" userLabel="Retweet Count">
                                        <rect key="frame" x="8" y="4" width="15.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-Ly-0ez">
                                        <rect key="frame" x="25" y="4" width="72" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-0i-SSm" userLabel="Favorites Count">
                                        <rect key="frame" x="105" y="4" width="16" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-xt-Q00">
                                        <rect key="frame" x="123" y="4" width="72.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kvf-xt-Q00" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="top" constant="4" id="2c5-Ho-t0D"/>
                                    <constraint firstItem="e3q-Gd-sLc" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="top" constant="4" id="CMZ-GT-kv4"/>
                                    <constraint firstItem="5Q9-Ly-0ez" firstAttribute="leading" secondItem="e3q-Gd-sLc" secondAttribute="trailing" constant="2" id="Ecc-SZ-9gQ"/>
                                    <constraint firstItem="5Q9-Ly-0ez" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="top" constant="4" id="GUA-pg-A0S"/>
                                    <constraint firstAttribute="bottom" secondItem="N89-0i-SSm" secondAttribute="bottom" constant="4" id="Ted-7D-3VQ"/>
                                    <constraint firstAttribute="bottom" secondItem="e3q-Gd-sLc" secondAttribute="bottom" constant="4" id="UOS-bn-wRE"/>
                                    <constraint firstAttribute="bottom" secondItem="5Q9-Ly-0ez" secondAttribute="bottom" constant="4" id="UU7-6J-qpT"/>
                                    <constraint firstItem="kvf-xt-Q00" firstAttribute="leading" secondItem="N89-0i-SSm" secondAttribute="trailing" constant="2" id="VVb-Us-Ijf"/>
                                    <constraint firstItem="N89-0i-SSm" firstAttribute="leading" secondItem="5Q9-Ly-0ez" secondAttribute="trailing" constant="8" id="Ycx-ay-6I7"/>
                                    <constraint firstAttribute="height" constant="26" id="YgN-VX-Z8d"/>
                                    <constraint firstAttribute="bottom" secondItem="kvf-xt-Q00" secondAttribute="bottom" constant="4" id="d8v-Et-iPv"/>
                                    <constraint firstAttribute="width" constant="375" id="fYi-nP-sou"/>
                                    <constraint firstItem="e3q-Gd-sLc" firstAttribute="leading" secondItem="PSK-Ps-yev" secondAttribute="leading" constant="8" id="gV1-hd-W9L"/>
                                    <constraint firstItem="e3q-Gd-sLc" firstAttribute="centerY" secondItem="PSK-Ps-yev" secondAttribute="centerY" id="ioT-hh-rXb"/>
                                    <constraint firstItem="kvf-xt-Q00" firstAttribute="centerY" secondItem="PSK-Ps-yev" secondAttribute="centerY" id="r5h-9j-Ddx"/>
                                    <constraint firstItem="N89-0i-SSm" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="top" constant="4" id="rkD-Pt-ozP"/>
                                    <constraint firstItem="kvf-xt-Q00" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="top" constant="4" id="uRP-yv-gfr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kvf-xt-Q00" secondAttribute="trailing" constant="8" id="w6m-Yv-0D3"/>
                                    <constraint firstItem="5Q9-Ly-0ez" firstAttribute="centerY" secondItem="PSK-Ps-yev" secondAttribute="centerY" id="x53-cA-NgV"/>
                                    <constraint firstItem="N89-0i-SSm" firstAttribute="centerY" secondItem="PSK-Ps-yev" secondAttribute="centerY" id="xbO-bR-Ax4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ioT-hh-rXb"/>
                                        <exclude reference="x53-cA-NgV"/>
                                        <exclude reference="xbO-bR-Ax4"/>
                                        <exclude reference="2c5-Ho-t0D"/>
                                        <exclude reference="r5h-9j-Ddx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-bZ-v4q" userLabel="Engagement Buttons">
                                <rect key="frame" x="0.0" y="216" width="375" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-pI-7mr">
                                        <rect key="frame" x="140" y="5" width="16" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Szi-fj-ET5"/>
                                            <constraint firstAttribute="width" constant="16" id="f8U-of-4EK"/>
                                        </constraints>
                                        <state key="normal" image="retweet-default.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-uc-OY7">
                                        <rect key="frame" x="218" y="5" width="16" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ifx-Ii-6LV"/>
                                            <constraint firstAttribute="width" constant="16" id="jbB-At-03J"/>
                                        </constraints>
                                        <state key="normal" image="favorite-default.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-Zl-hQg">
                                        <rect key="frame" x="296" y="5" width="16" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="45k-DJ-huf"/>
                                            <constraint firstAttribute="width" constant="16" id="h4B-dN-fYz"/>
                                        </constraints>
                                        <state key="normal" image="favorite-default.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-72-UMJ">
                                        <rect key="frame" x="62" y="5" width="16" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6mt-fK-ASj"/>
                                            <constraint firstAttribute="width" constant="16" id="bua-g2-5yb"/>
                                        </constraints>
                                        <state key="normal" image="reply-default.png"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="v5l-pI-7mr" firstAttribute="leading" secondItem="Or8-72-UMJ" secondAttribute="trailing" constant="62" id="6Oa-Zs-T3F"/>
                                    <constraint firstAttribute="bottom" secondItem="v5l-pI-7mr" secondAttribute="bottom" constant="5" id="8Yc-FN-ba2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzf-Zl-hQg" secondAttribute="trailing" constant="63" id="9wY-FV-Gl8"/>
                                    <constraint firstItem="Cmk-uc-OY7" firstAttribute="top" secondItem="qWY-bZ-v4q" secondAttribute="top" constant="5" id="C1Z-DI-a1F"/>
                                    <constraint firstItem="v5l-pI-7mr" firstAttribute="top" secondItem="qWY-bZ-v4q" secondAttribute="top" constant="5" id="FaL-gx-bcB"/>
                                    <constraint firstItem="Or8-72-UMJ" firstAttribute="leading" secondItem="qWY-bZ-v4q" secondAttribute="leading" constant="62" id="Gky-F1-Qty"/>
                                    <constraint firstItem="v5l-pI-7mr" firstAttribute="leading" secondItem="Or8-72-UMJ" secondAttribute="trailing" constant="62.200000000000003" id="Hqe-gm-nfo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzf-Zl-hQg" secondAttribute="bottom" constant="5" id="Jza-Ok-B30"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmk-uc-OY7" secondAttribute="bottom" constant="5" id="KgN-w0-vLH"/>
                                    <constraint firstItem="Or8-72-UMJ" firstAttribute="top" secondItem="qWY-bZ-v4q" secondAttribute="top" constant="5" id="L5E-lG-fJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Or8-72-UMJ" secondAttribute="bottom" constant="5" id="bBf-Po-5HX"/>
                                    <constraint firstItem="Cmk-uc-OY7" firstAttribute="leading" secondItem="v5l-pI-7mr" secondAttribute="trailing" constant="62" id="dSk-tS-2bk"/>
                                    <constraint firstAttribute="height" constant="26" id="dsZ-sq-IvL"/>
                                    <constraint firstItem="Cmk-uc-OY7" firstAttribute="leading" secondItem="v5l-pI-7mr" secondAttribute="trailing" constant="51" id="ex9-uI-DsP"/>
                                    <constraint firstItem="Xzf-Zl-hQg" firstAttribute="top" secondItem="qWY-bZ-v4q" secondAttribute="top" constant="5" id="j5F-S9-hJs"/>
                                    <constraint firstItem="Xzf-Zl-hQg" firstAttribute="leading" secondItem="Cmk-uc-OY7" secondAttribute="trailing" constant="62" id="kAw-Ll-irh"/>
                                    <constraint firstAttribute="width" constant="375" id="uIt-5q-BPk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hqe-gm-nfo"/>
                                        <exclude reference="ex9-uI-DsP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-1K-hcP" userLabel="Reply Container">
                                <rect key="frame" x="0.0" y="572" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply to Chris B. Brown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-UJ-lIc" userLabel="Reply Text Field">
                                        <rect key="frame" x="20" y="8" width="335" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="lkA-Nm-f1E"/>
                                            <constraint firstAttribute="height" constant="30" id="woh-tB-7Sn"/>
                                        </constraints>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lkA-Nm-f1E"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qQ0-UJ-lIc" firstAttribute="top" secondItem="5pw-1K-hcP" secondAttribute="top" constant="8" id="1G9-SK-Yeu"/>
                                    <constraint firstItem="qQ0-UJ-lIc" firstAttribute="leading" secondItem="5pw-1K-hcP" secondAttribute="leading" constant="20" id="2AD-1Z-R9j"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ0-UJ-lIc" secondAttribute="trailing" constant="20" id="TBJ-RS-6hQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qQ0-UJ-lIc" secondAttribute="bottom" constant="8" id="cjf-9Y-AV7"/>
                                    <constraint firstAttribute="width" constant="375" id="gPG-1w-aHE"/>
                                    <constraint firstAttribute="height" constant="46" id="hlV-lA-FF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzH-CU-Mni" firstAttribute="top" secondItem="5pw-1K-hcP" secondAttribute="bottom" id="CoK-xV-aRV"/>
                            <constraint firstAttribute="trailing" secondItem="PSK-Ps-yev" secondAttribute="trailing" id="DlH-xg-3YH"/>
                            <constraint firstItem="5pw-1K-hcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qWY-bZ-v4q" secondAttribute="bottom" constant="8" id="GhA-qQ-sCl"/>
                            <constraint firstItem="qWY-bZ-v4q" firstAttribute="leading" secondItem="yTY-6r-wmX" secondAttribute="leading" id="HAZ-3a-8vs"/>
                            <constraint firstItem="8E3-aC-GL6" firstAttribute="leading" secondItem="5pw-1K-hcP" secondAttribute="trailing" id="QzC-dS-Mqx"/>
                            <constraint firstAttribute="bottom" secondItem="5pw-1K-hcP" secondAttribute="bottom" constant="49" id="RAr-XA-nr0"/>
                            <constraint firstItem="qWY-bZ-v4q" firstAttribute="top" secondItem="PSK-Ps-yev" secondAttribute="bottom" id="Tyg-hk-EB1"/>
                            <constraint firstItem="5pw-1K-hcP" firstAttribute="leading" secondItem="yTY-6r-wmX" secondAttribute="leadingMargin" constant="-50" id="VvZ-dB-ffa"/>
                            <constraint firstItem="8E3-aC-GL6" firstAttribute="leading" secondItem="yTY-6r-wmX" secondAttribute="leading" id="WOm-4j-4HH"/>
                            <constraint firstItem="8E3-aC-GL6" firstAttribute="top" secondItem="yTY-6r-wmX" secondAttribute="top" id="Wcv-P7-Xuf"/>
                            <constraint firstItem="KzH-CU-Mni" firstAttribute="top" secondItem="qWY-bZ-v4q" secondAttribute="bottom" constant="425" id="bad-fo-kRa"/>
                            <constraint firstAttribute="trailing" secondItem="5pw-1K-hcP" secondAttribute="trailing" id="euG-c0-3zX"/>
                            <constraint firstItem="PSK-Ps-yev" firstAttribute="leading" secondItem="yTY-6r-wmX" secondAttribute="leading" id="lnF-IX-V3w"/>
                            <constraint firstAttribute="trailing" secondItem="5pw-1K-hcP" secondAttribute="trailing" id="mPY-9H-ElG"/>
                            <constraint firstAttribute="trailing" secondItem="qWY-bZ-v4q" secondAttribute="trailing" id="vhF-dG-hoA"/>
                            <constraint firstItem="PSK-Ps-yev" firstAttribute="top" secondItem="8E3-aC-GL6" secondAttribute="bottom" id="vnP-62-W6v"/>
                            <constraint firstItem="5pw-1K-hcP" firstAttribute="top" secondItem="yTY-6r-wmX" secondAttribute="topMargin" constant="93" id="wvT-oc-Vj5"/>
                            <constraint firstItem="5pw-1K-hcP" firstAttribute="leading" secondItem="yTY-6r-wmX" secondAttribute="leading" id="z7c-Ap-dCC"/>
                            <constraint firstAttribute="trailing" secondItem="8E3-aC-GL6" secondAttribute="trailing" id="zHB-E6-V2c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QzC-dS-Mqx"/>
                                <exclude reference="GhA-qQ-sCl"/>
                                <exclude reference="VvZ-dB-ffa"/>
                                <exclude reference="mPY-9H-ElG"/>
                                <exclude reference="wvT-oc-Vj5"/>
                                <exclude reference="CoK-xV-aRV"/>
                                <exclude reference="bad-fo-kRa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="activityCountsView" destination="PSK-Ps-yev" id="OZe-N1-526"/>
                            <outlet property="authorIconView" destination="KrS-WI-iaR" id="hE3-6S-ip1"/>
                            <outlet property="engagementActionButtonsView" destination="qWY-bZ-v4q" id="Sh4-nD-24g"/>
                            <outlet property="favoritesCount" destination="N89-0i-SSm" id="5HE-0t-ayy"/>
                            <outlet property="favoritesCountDescriptionLabel" destination="kvf-xt-Q00" id="UQa-Zf-8YU"/>
                            <outlet property="fullNameLabel" destination="Wa8-1g-rky" id="IV9-gQ-oYw"/>
                            <outlet property="replyContainerView" destination="5pw-1K-hcP" id="jCG-dG-U8m"/>
                            <outlet property="replyTextField" destination="qQ0-UJ-lIc" id="qm0-AR-6E3"/>
                            <outlet property="retweetCount" destination="e3q-Gd-sLc" id="qf0-lS-qqn"/>
                            <outlet property="retweetCountDescriptionLabel" destination="5Q9-Ly-0ez" id="47R-gY-oqs"/>
                            <outlet property="screenNameLabel" destination="gKw-xN-T2I" id="xeI-e0-cri"/>
                            <outlet property="timestampLabel" destination="cbD-ik-idt" id="Wv8-sJ-qeh"/>
                            <outlet property="tweetTextLabel" destination="e1q-S6-dyj" id="j5Z-kB-K17"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetDetailView" destination="yTY-6r-wmX" id="0gS-of-kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-nT-LHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="-2417.5"/>
        </scene>
        <!--Home Timeline Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home Timeline Controller" customClass="HomeTimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-1D-Sfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="288" id="HAz-2k-8ti" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAz-2k-8ti" id="Xf3-f4-kHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Ew-fpO">
                                                    <rect key="frame" x="8" y="24" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="58z-WB-zOx"/>
                                                        <constraint firstAttribute="height" constant="48" id="dx7-Lg-65l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcel Molina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-To-FeC" userLabel="User Name">
                                                    <rect key="frame" x="64" y="24" width="98" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@noradio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Nh-My2" userLabel="User Screen Name">
                                                    <rect key="frame" x="170" y="24" width="61.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.50980392156862742" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-g1-kuh" userLabel="Time Since Creation">
                                                    <rect key="frame" x="352" y="24" width="15" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-oT-5kG" userLabel="Reply Button">
                                                    <rect key="frame" x="192" y="263" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="RzE-ei-skl"/>
                                                        <constraint firstAttribute="height" constant="16" id="Vo2-as-vBl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite-default.png"/>
                                                    <state key="selected" image="favorite-hover.png"/>
                                                    <state key="highlighted" image="favorite-hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-2U-1Nb" userLabel="Retweet Button">
                                                    <rect key="frame" x="128" y="263" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="b1H-yl-xsH"/>
                                                        <constraint firstAttribute="height" constant="16" id="xy8-ue-lxt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-default.png"/>
                                                    <state key="selected" image="retweet-hover.png"/>
                                                    <state key="highlighted" image="retweet-hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-AA-5jD" userLabel="Favorite Button">
                                                    <rect key="frame" x="64" y="263" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rtN-gk-YHT"/>
                                                        <constraint firstAttribute="width" constant="16" id="yMh-wp-NB7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-default.png"/>
                                                    <state key="selected" image="reply-hover.png"/>
                                                    <state key="highlighted" image="reply-hover.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-qA-Qu4" userLabel="Favorite Count">
                                                    <rect key="frame" x="209" y="263" width="16" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-yZ-aVX" userLabel="Retweet Count">
                                                    <rect key="frame" x="145" y="263" width="8" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Vk-erc" userLabel="Tweet Text">
                                                    <rect key="frame" x="64" y="48" width="303" height="35.5"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is the tweet text. It could span multiple lines. Like this maybe.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-t0-lYa" userLabel="Tweet Origin Context" customClass="TweetOriginContextView" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-eR-45c" userLabel="Action Icon">
                                                            <rect key="frame" x="41" y="4" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5db-51-XrT"/>
                                                                <constraint firstAttribute="height" constant="16" id="BiI-hn-gRM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chad Fowler retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-1K-8Tw" userLabel="Action Label">
                                                            <rect key="frame" x="65" y="3" width="149.5" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o3y-eR-45c" firstAttribute="leading" secondItem="I8a-t0-lYa" secondAttribute="leading" constant="41" id="DZ3-tk-ksK"/>
                                                        <constraint firstItem="o3y-eR-45c" firstAttribute="top" secondItem="I8a-t0-lYa" secondAttribute="top" constant="4" id="Ljh-gC-kpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="o3y-eR-45c" secondAttribute="bottom" constant="4" id="Tbr-c9-0fj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9H-1K-8Tw" secondAttribute="trailing" constant="8" id="ZNc-xd-0Bn"/>
                                                        <constraint firstItem="w9H-1K-8Tw" firstAttribute="centerY" secondItem="o3y-eR-45c" secondAttribute="centerY" id="agc-fb-e7L"/>
                                                        <constraint firstAttribute="width" constant="375" id="fDo-CI-cLb"/>
                                                        <constraint firstItem="w9H-1K-8Tw" firstAttribute="leading" secondItem="o3y-eR-45c" secondAttribute="trailing" constant="8" id="wKT-8Q-Soe"/>
                                                        <constraint firstAttribute="height" constant="24" id="xQY-Ff-P2m"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="heightConstraint" destination="xQY-Ff-P2m" id="dSI-Pm-EiH"/>
                                                        <outlet property="originActionIconView" destination="o3y-eR-45c" id="70J-9h-o7T"/>
                                                        <outlet property="originActionLabel" destination="w9H-1K-8Tw" id="siL-Sd-lUu"/>
                                                    </connections>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-SL-Zg3">
                                                    <rect key="frame" x="64" y="87" width="303" height="172"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="rfV-8F-GUf"/>
                                                        <constraint firstAttribute="height" constant="172" id="zmH-Th-2BV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="64a-yZ-aVX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="0BU-CC-0NJ"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="64" id="0Db-ZE-tqd"/>
                                                <constraint firstAttribute="bottom" secondItem="P6j-2U-1Nb" secondAttribute="bottom" constant="8" id="0LO-7v-Pzv"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="top" secondItem="gw6-SL-Zg3" secondAttribute="bottom" constant="4" id="5Lb-KJ-wRd"/>
                                                <constraint firstItem="gw6-SL-Zg3" firstAttribute="leading" secondItem="4Yw-Vk-erc" secondAttribute="leading" id="9hf-Zg-uX0"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="top" secondItem="Wou-To-FeC" secondAttribute="bottom" constant="6" id="9rR-dX-8iL"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="top" secondItem="gw6-SL-Zg3" secondAttribute="bottom" constant="4" id="F2w-J6-uf5"/>
                                                <constraint firstItem="Y18-g1-kuh" firstAttribute="baseline" secondItem="wgl-Nh-My2" secondAttribute="baseline" id="FOZ-d5-tzx"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="I3b-3G-pMO"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="IAu-su-2VF"/>
                                                <constraint firstAttribute="bottom" secondItem="Zft-oT-5kG" secondAttribute="bottom" constant="8" id="J3i-6O-RTS"/>
                                                <constraint firstAttribute="trailing" secondItem="gw6-SL-Zg3" secondAttribute="trailing" constant="8" id="J8p-cp-Eat"/>
                                                <constraint firstItem="I8a-t0-lYa" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" id="Je0-nF-Gu3"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="leading" secondItem="4Yw-Vk-erc" secondAttribute="leading" id="Kv0-kn-tsj"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="LzB-5e-zCS"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="M9V-lk-6qP"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="MOz-cq-CCc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIs-qA-Qu4" secondAttribute="trailing" constant="8" id="NDx-jS-cha"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64a-yZ-aVX" secondAttribute="trailing" constant="1" id="Ovw-1l-HI2"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="P1a-UZ-7l3"/>
                                                <constraint firstAttribute="bottom" secondItem="64a-yZ-aVX" secondAttribute="bottom" constant="8" id="PpH-bz-1Jc"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="8" id="RhU-4r-PPn"/>
                                                <constraint firstItem="gw6-SL-Zg3" firstAttribute="top" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="4" id="Slg-Nd-QVa"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="Wou-To-FeC" secondAttribute="leading" id="T1a-L4-poN"/>
                                                <constraint firstAttribute="trailing" secondItem="I8a-t0-lYa" secondAttribute="trailing" id="Tkr-HX-Mfz"/>
                                                <constraint firstItem="P6j-2U-1Nb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="Uxl-f2-x2g"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="WvZ-9q-dwL"/>
                                                <constraint firstItem="64a-yZ-aVX" firstAttribute="top" secondItem="gw6-SL-Zg3" secondAttribute="bottom" constant="4" id="XLW-cz-1uA"/>
                                                <constraint firstItem="wgl-Nh-My2" firstAttribute="leading" secondItem="Wou-To-FeC" secondAttribute="trailing" constant="8" id="Yme-cx-muZ"/>
                                                <constraint firstItem="I8a-t0-lYa" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" id="clX-F5-vpk"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="ePp-HK-5UO"/>
                                                <constraint firstItem="64a-yZ-aVX" firstAttribute="leading" secondItem="P6j-2U-1Nb" secondAttribute="trailing" constant="1" id="kdC-9u-kCA"/>
                                                <constraint firstItem="P6j-2U-1Nb" firstAttribute="leading" secondItem="fsy-AA-5jD" secondAttribute="trailing" constant="48" id="mKJ-9u-gPk"/>
                                                <constraint firstItem="EIs-qA-Qu4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="mqz-pd-LK7"/>
                                                <constraint firstItem="wgl-Nh-My2" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="nRX-yq-dO6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="oLO-Id-3lb"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yw-Vk-erc" secondAttribute="trailing" constant="8" id="qAR-FO-f6x"/>
                                                <constraint firstItem="EIs-qA-Qu4" firstAttribute="leading" secondItem="Zft-oT-5kG" secondAttribute="trailing" constant="1" id="qvR-PL-0LA"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="r2F-8g-M4g"/>
                                                <constraint firstAttribute="trailing" secondItem="Y18-g1-kuh" secondAttribute="trailing" constant="8" id="rMH-cp-Zs5"/>
                                                <constraint firstAttribute="bottom" secondItem="fsy-AA-5jD" secondAttribute="bottom" constant="8" id="rfF-tV-pYb"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="leading" secondItem="P6j-2U-1Nb" secondAttribute="trailing" constant="48" id="uBj-h4-Up5"/>
                                                <constraint firstItem="EIs-qA-Qu4" firstAttribute="top" secondItem="gw6-SL-Zg3" secondAttribute="bottom" constant="4" id="ucK-qw-Pls"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" secondItem="I8a-t0-lYa" secondAttribute="bottom" id="ugI-rF-wTf"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="v0V-Cl-S5J"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="64" id="vS9-70-UcW"/>
                                                <constraint firstAttribute="bottom" secondItem="EIs-qA-Qu4" secondAttribute="bottom" constant="8" id="vlj-HR-JKp"/>
                                                <constraint firstItem="Y18-g1-kuh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wgl-Nh-My2" secondAttribute="trailing" constant="8" id="yPS-K0-xWY"/>
                                                <constraint firstItem="P6j-2U-1Nb" firstAttribute="top" secondItem="gw6-SL-Zg3" secondAttribute="bottom" constant="4" id="yi4-Ah-LeR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P1a-UZ-7l3"/>
                                                    <exclude reference="I3b-3G-pMO"/>
                                                    <exclude reference="IAu-su-2VF"/>
                                                    <exclude reference="oLO-Id-3lb"/>
                                                    <exclude reference="v0V-Cl-S5J"/>
                                                    <exclude reference="ePp-HK-5UO"/>
                                                    <exclude reference="Uxl-f2-x2g"/>
                                                    <exclude reference="0BU-CC-0NJ"/>
                                                    <exclude reference="M9V-lk-6qP"/>
                                                    <exclude reference="mqz-pd-LK7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="fsy-AA-5jD" id="zN5-6m-8HQ"/>
                                            <outlet property="favoriteCountLabel" destination="EIs-qA-Qu4" id="7Sc-fV-ZRi"/>
                                            <outlet property="inlineImageHeight" destination="zmH-Th-2BV" id="I92-gU-uvC"/>
                                            <outlet property="inlineImageView" destination="gw6-SL-Zg3" id="BgK-f4-Ua0"/>
                                            <outlet property="originContextView" destination="I8a-t0-lYa" id="FIy-Cj-AlZ"/>
                                            <outlet property="replyButton" destination="Zft-oT-5kG" id="gGG-FP-BxX"/>
                                            <outlet property="retweetButton" destination="P6j-2U-1Nb" id="nF9-dj-68M"/>
                                            <outlet property="retweetCountLabel" destination="64a-yZ-aVX" id="rGX-o2-37u"/>
                                            <outlet property="textLabel" destination="4Yw-Vk-erc" id="il8-ow-wpW"/>
                                            <outlet property="timeSinceTweetCreation" destination="Y18-g1-kuh" id="Co6-Js-OaY"/>
                                            <outlet property="tweetTextLabel" destination="4Yw-Vk-erc" id="tM5-GE-KvX"/>
                                            <outlet property="userIconImageView" destination="iHw-Ew-fpO" id="x5K-Lf-YVc"/>
                                            <outlet property="userNameLabel" destination="Wou-To-FeC" id="dPn-A6-h3n"/>
                                            <outlet property="userScreenNameLabel" destination="wgl-Nh-My2" id="H8C-IK-xJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="29E-2T-LBJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Htz-em-Xek"/>
                                    <outletCollection property="gestureRecognizers" destination="Zj6-Hg-IV6" appends="YES" id="67U-dQ-sAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jv-jt-HAl">
                        <rightBarButtonItems>
                            <barButtonItem image="tweet-compose.png" style="plain" id="B8m-nk-LfY">
                                <inset key="imageInsets" minX="-28" minY="0.0" maxX="4" maxY="0.0"/>
                                <connections>
                                    <segue destination="nzo-fm-PHT" kind="presentation" identifier="HomeTimelineToTweetCompose" id="GPr-U4-6nc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="j1x-sU-GSy">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zIE-1D-Sfx" id="pF1-88-wJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zj6-Hg-IV6">
                    <connections>
                        <segue destination="pqw-e9-Wt3" kind="show" identifier="TimelineToTweetDetail" id="dlS-WS-IML"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-1532.5"/>
        </scene>
        <!--Tweet Compose Controller-->
        <scene sceneID="jo5-LJ-VbK">
            <objects>
                <viewController id="nzo-fm-PHT" userLabel="Tweet Compose Controller" customClass="TweetComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKS-HZ-NPF"/>
                        <viewControllerLayoutGuide type="bottom" id="QZy-OG-KRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wai-fs-USe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-D4-5oI" userLabel="Dismiss Button">
                                <rect key="frame" x="329" y="20" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onDismissButtonTap:" destination="nzo-fm-PHT" eventType="touchUpInside" id="3G2-qO-i7O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-4T-qvA" userLabel="Author Icon">
                                <rect key="frame" x="8" y="24" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KRB-eN-9zL"/>
                                    <constraint firstAttribute="height" constant="30" id="cPI-yt-j8P"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30b-Jc-doJ" userLabel="Tweet Text">
                                <rect key="frame" x="8" y="66" width="359" height="125.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125.5" id="8od-hJ-Lcd"/>
                                </constraints>
                                <string key="text">This is sample tweet text that is exactly 140 characters so I can configure the text view precisely. Add in a fixed font size we're all set.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-ZY-VrW" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="353" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-il-aZR" userLabel="Tweet Button">
                                        <rect key="frame" x="303" y="8" width="64" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweetButtonTap:" destination="nzo-fm-PHT" eventType="touchUpInside" id="iJe-LG-zaW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-wl-LiZ" userLabel="Character Limit Tracker">
                                        <rect key="frame" x="275" y="16" width="19.5" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TkS-il-aZR" firstAttribute="leading" secondItem="Xug-wl-LiZ" secondAttribute="trailing" constant="8" id="EOb-Ge-ZwB"/>
                                    <constraint firstItem="Xug-wl-LiZ" firstAttribute="centerY" secondItem="4wS-ZY-VrW" secondAttribute="centerY" id="Paj-DF-lge"/>
                                    <constraint firstAttribute="trailing" secondItem="TkS-il-aZR" secondAttribute="trailing" constant="8" id="ZJX-cx-1BQ"/>
                                    <constraint firstItem="TkS-il-aZR" firstAttribute="centerY" secondItem="4wS-ZY-VrW" secondAttribute="centerY" id="auy-J0-FM4"/>
                                    <constraint firstItem="TkS-il-aZR" firstAttribute="top" secondItem="4wS-ZY-VrW" secondAttribute="top" constant="8" id="dYj-zJ-MMH"/>
                                    <constraint firstItem="TkS-il-aZR" firstAttribute="centerY" secondItem="Xug-wl-LiZ" secondAttribute="centerY" id="e2G-8e-3LV"/>
                                    <constraint firstAttribute="bottom" secondItem="TkS-il-aZR" secondAttribute="bottom" constant="9" id="tdm-qQ-rAZ"/>
                                    <constraint firstAttribute="height" constant="46" id="wkb-BC-BDz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Paj-DF-lge"/>
                                        <exclude reference="dYj-zJ-MMH"/>
                                        <exclude reference="tdm-qQ-rAZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZy-OG-KRn" firstAttribute="top" secondItem="4wS-ZY-VrW" secondAttribute="bottom" constant="268" id="77p-yZ-nE1"/>
                            <constraint firstAttribute="trailing" secondItem="30b-Jc-doJ" secondAttribute="trailing" constant="8" id="Lag-JR-agT"/>
                            <constraint firstAttribute="trailing" secondItem="4wS-ZY-VrW" secondAttribute="trailing" id="cZQ-sT-rSt"/>
                            <constraint firstItem="30b-Jc-doJ" firstAttribute="leading" secondItem="Wai-fs-USe" secondAttribute="leading" constant="8" id="cwU-eN-YKV"/>
                            <constraint firstItem="4wS-ZY-VrW" firstAttribute="leading" secondItem="Wai-fs-USe" secondAttribute="leading" id="dNJ-zi-E06"/>
                            <constraint firstItem="30b-Jc-doJ" firstAttribute="top" secondItem="GXa-4T-qvA" secondAttribute="bottom" constant="12" id="ext-x1-xpj"/>
                            <constraint firstItem="GXa-4T-qvA" firstAttribute="leading" secondItem="Wai-fs-USe" secondAttribute="leading" constant="8" id="hbc-Na-BbC"/>
                            <constraint firstItem="GXa-4T-qvA" firstAttribute="top" secondItem="rKS-HZ-NPF" secondAttribute="bottom" constant="4" id="oWi-9n-Mbk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorIconView" destination="GXa-4T-qvA" id="z1d-gi-NGR"/>
                        <outlet property="characterLimitLabel" destination="Xug-wl-LiZ" id="dFZ-2v-r6w"/>
                        <outlet property="controlView" destination="4wS-ZY-VrW" id="xc8-Uy-eiN"/>
                        <outlet property="dismissButton" destination="2sm-D4-5oI" id="y2W-WO-HFX"/>
                        <outlet property="distanceOfControlViewToBottom" destination="77p-yZ-nE1" id="atf-YT-laM"/>
                        <outlet property="tweetButton" destination="TkS-il-aZR" id="5IN-Gd-9Yi"/>
                        <outlet property="tweetTextView" destination="30b-Jc-doJ" id="PuM-1U-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-HP-3S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="-1532.5"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Me Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7s-gy-4Vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="1063.5"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="VfI-Rb-Tmc">
            <objects>
                <viewController id="2Fz-hn-9Vh" userLabel="Notifications Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqP-lW-OE8"/>
                        <viewControllerLayoutGuide type="bottom" id="5ph-TH-B2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEb-qA-iDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="vag-aE-LDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-12-6f0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-588.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="baq-YS-7RY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dsh-S1-LoG" kind="relationship" relationship="viewControllers" id="TMQ-t3-yTL"/>
                        <segue destination="eyT-DE-nVW" kind="relationship" relationship="viewControllers" id="R98-kh-wei"/>
                        <segue destination="PhB-S1-yaA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="1119.5"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="NGl-19-lxe">
            <objects>
                <viewController id="g0N-rA-9q9" userLabel="Messages Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-3s-q8w"/>
                        <viewControllerLayoutGuide type="bottom" id="FXf-P3-ONY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjE-XR-OEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Z0r-ZW-PUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-aX-oHM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="244.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Oqp-KM-pba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baq-YS-7RY" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mB3-2T-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VnC-hc-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-s6-dKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-1532.5"/>
        </scene>
        <!--Notifications Navigation Controller-->
        <scene sceneID="Qkh-qQ-Wrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsh-S1-LoG" userLabel="Notifications Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications.png" id="EUV-OL-jH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q19-lf-DmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fz-hn-9Vh" kind="relationship" relationship="rootViewController" id="VLQ-6r-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-xi-1HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-588.5"/>
        </scene>
        <!--Messages Navigation Controller-->
        <scene sceneID="7Ur-8x-oTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyT-DE-nVW" userLabel="Messages Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages.png" id="OK1-HS-EoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c2-hz-W8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0N-rA-9q9" kind="relationship" relationship="rootViewController" id="Ro0-eT-HeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcF-1L-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="244.5"/>
        </scene>
        <!--Me Navigation Controller-->
        <scene sceneID="vQG-Va-pFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PhB-S1-yaA" userLabel="Me Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kq-yU-MwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="B1e-AF-vHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-Sn-hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="1063.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-default.png" width="16" height="16"/>
        <image name="favorite-hover.png" width="16" height="16"/>
        <image name="home.png" width="30" height="30"/>
        <image name="me.png" width="30" height="30"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="notifications.png" width="25" height="25"/>
        <image name="reply-default.png" width="16" height="16"/>
        <image name="reply-hover.png" width="16" height="16"/>
        <image name="retweet-default.png" width="19" height="16"/>
        <image name="retweet-hover.png" width="19" height="16"/>
        <image name="tweet-compose.png" width="20" height="20"/>
    </resources>
</document>
