<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home Timeline Controller" customClass="HomeTimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-1D-Sfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="136" id="HAz-2k-8ti" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAz-2k-8ti" id="Xf3-f4-kHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Ew-fpO">
                                                    <rect key="frame" x="8" y="24" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="58z-WB-zOx"/>
                                                        <constraint firstAttribute="height" constant="48" id="dx7-Lg-65l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcel Molina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-To-FeC" userLabel="User Name">
                                                    <rect key="frame" x="64" y="24" width="98" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@noradio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Nh-My2" userLabel="User Screen Name">
                                                    <rect key="frame" x="170" y="24" width="61.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.50980392156862742" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-g1-kuh" userLabel="Time Since Creation">
                                                    <rect key="frame" x="352" y="24" width="15" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.49411764705882355" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-oT-5kG" userLabel="Reply Button">
                                                    <rect key="frame" x="192" y="111" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="RzE-ei-skl"/>
                                                        <constraint firstAttribute="height" constant="16" id="Vo2-as-vBl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite-default.png"/>
                                                    <state key="selected" image="favorite-hover.png"/>
                                                    <state key="highlighted" image="favorite-hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-2U-1Nb" userLabel="Retweet Button">
                                                    <rect key="frame" x="128" y="111" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="b1H-yl-xsH"/>
                                                        <constraint firstAttribute="height" constant="16" id="xy8-ue-lxt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-default.png"/>
                                                    <state key="selected" image="retweet-hover.png"/>
                                                    <state key="highlighted" image="retweet-hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-AA-5jD" userLabel="Favorite Button">
                                                    <rect key="frame" x="64" y="111" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rtN-gk-YHT"/>
                                                        <constraint firstAttribute="width" constant="16" id="yMh-wp-NB7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-default.png"/>
                                                    <state key="selected" image="reply-hover.png"/>
                                                    <state key="highlighted" image="reply-hover.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-qA-Qu4" userLabel="Favorite Count">
                                                    <rect key="frame" x="209" y="111" width="16" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-yZ-aVX" userLabel="Retweet Count">
                                                    <rect key="frame" x="145" y="111" width="8" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Vk-erc" userLabel="Tweet Text">
                                                    <rect key="frame" x="64" y="48" width="303" height="38.5"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is the tweet text. It could span multiple lines. Like this maybe.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-t0-lYa" userLabel="Tweet Origin Context" customClass="TweetOriginContextView" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-eR-45c" userLabel="Action Icon">
                                                            <rect key="frame" x="41" y="4" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5db-51-XrT"/>
                                                                <constraint firstAttribute="height" constant="16" id="BiI-hn-gRM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chad Fowler retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-1K-8Tw" userLabel="Action Label">
                                                            <rect key="frame" x="65" y="3.5" width="149.5" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o3y-eR-45c" firstAttribute="leading" secondItem="I8a-t0-lYa" secondAttribute="leading" constant="41" id="DZ3-tk-ksK"/>
                                                        <constraint firstItem="o3y-eR-45c" firstAttribute="top" secondItem="I8a-t0-lYa" secondAttribute="top" constant="4" id="Ljh-gC-kpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="o3y-eR-45c" secondAttribute="bottom" constant="4" id="Tbr-c9-0fj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9H-1K-8Tw" secondAttribute="trailing" constant="8" id="ZNc-xd-0Bn"/>
                                                        <constraint firstItem="w9H-1K-8Tw" firstAttribute="centerY" secondItem="o3y-eR-45c" secondAttribute="centerY" id="agc-fb-e7L"/>
                                                        <constraint firstAttribute="width" constant="375" id="fDo-CI-cLb"/>
                                                        <constraint firstItem="w9H-1K-8Tw" firstAttribute="leading" secondItem="o3y-eR-45c" secondAttribute="trailing" constant="8" id="wKT-8Q-Soe"/>
                                                        <constraint firstAttribute="height" constant="24" id="xQY-Ff-P2m"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="heightConstraint" destination="xQY-Ff-P2m" id="dSI-Pm-EiH"/>
                                                        <outlet property="originActionIconView" destination="o3y-eR-45c" id="70J-9h-o7T"/>
                                                        <outlet property="originActionLabel" destination="w9H-1K-8Tw" id="siL-Sd-lUu"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="64a-yZ-aVX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="0BU-CC-0NJ"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="64" id="0Db-ZE-tqd"/>
                                                <constraint firstAttribute="bottom" secondItem="P6j-2U-1Nb" secondAttribute="bottom" constant="8" id="0LO-7v-Pzv"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="top" secondItem="Wou-To-FeC" secondAttribute="bottom" constant="6" id="9rR-dX-8iL"/>
                                                <constraint firstItem="Y18-g1-kuh" firstAttribute="baseline" secondItem="wgl-Nh-My2" secondAttribute="baseline" id="FOZ-d5-tzx"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="I3b-3G-pMO"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="IAu-su-2VF"/>
                                                <constraint firstAttribute="bottom" secondItem="Zft-oT-5kG" secondAttribute="bottom" constant="8" id="J3i-6O-RTS"/>
                                                <constraint firstItem="I8a-t0-lYa" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" id="Je0-nF-Gu3"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="leading" secondItem="4Yw-Vk-erc" secondAttribute="leading" id="Kv0-kn-tsj"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="LzB-5e-zCS"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="M9V-lk-6qP"/>
                                                <constraint firstItem="Wou-To-FeC" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="MOz-cq-CCc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIs-qA-Qu4" secondAttribute="trailing" constant="8" id="NDx-jS-cha"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64a-yZ-aVX" secondAttribute="trailing" constant="1" id="Ovw-1l-HI2"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="P1a-UZ-7l3"/>
                                                <constraint firstAttribute="bottom" secondItem="64a-yZ-aVX" secondAttribute="bottom" constant="8" id="PpH-bz-1Jc"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="leading" secondItem="Xf3-f4-kHp" secondAttribute="leading" constant="8" id="RhU-4r-PPn"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="Wou-To-FeC" secondAttribute="leading" id="T1a-L4-poN"/>
                                                <constraint firstAttribute="trailing" secondItem="I8a-t0-lYa" secondAttribute="trailing" id="Tkr-HX-Mfz"/>
                                                <constraint firstItem="P6j-2U-1Nb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="Uxl-f2-x2g"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="leading" secondItem="iHw-Ew-fpO" secondAttribute="trailing" constant="8" id="WvZ-9q-dwL"/>
                                                <constraint firstItem="wgl-Nh-My2" firstAttribute="leading" secondItem="Wou-To-FeC" secondAttribute="trailing" constant="8" id="Yme-cx-muZ"/>
                                                <constraint firstItem="I8a-t0-lYa" firstAttribute="top" secondItem="Xf3-f4-kHp" secondAttribute="top" id="clX-F5-vpk"/>
                                                <constraint firstItem="fsy-AA-5jD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="ePp-HK-5UO"/>
                                                <constraint firstItem="64a-yZ-aVX" firstAttribute="leading" secondItem="P6j-2U-1Nb" secondAttribute="trailing" constant="1" id="kdC-9u-kCA"/>
                                                <constraint firstItem="P6j-2U-1Nb" firstAttribute="leading" secondItem="fsy-AA-5jD" secondAttribute="trailing" constant="48" id="mKJ-9u-gPk"/>
                                                <constraint firstItem="EIs-qA-Qu4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="mqz-pd-LK7"/>
                                                <constraint firstItem="wgl-Nh-My2" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="nRX-yq-dO6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Yw-Vk-erc" secondAttribute="bottom" constant="8" id="oLO-Id-3lb"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yw-Vk-erc" secondAttribute="trailing" constant="8" id="qAR-FO-f6x"/>
                                                <constraint firstItem="EIs-qA-Qu4" firstAttribute="leading" secondItem="Zft-oT-5kG" secondAttribute="trailing" constant="1" id="qvR-PL-0LA"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xf3-f4-kHp" secondAttribute="top" constant="8" id="r2F-8g-M4g"/>
                                                <constraint firstAttribute="trailing" secondItem="Y18-g1-kuh" secondAttribute="trailing" constant="8" id="rMH-cp-Zs5"/>
                                                <constraint firstAttribute="bottom" secondItem="fsy-AA-5jD" secondAttribute="bottom" constant="8" id="rfF-tV-pYb"/>
                                                <constraint firstItem="Zft-oT-5kG" firstAttribute="leading" secondItem="P6j-2U-1Nb" secondAttribute="trailing" constant="48" id="uBj-h4-Up5"/>
                                                <constraint firstItem="iHw-Ew-fpO" firstAttribute="top" secondItem="I8a-t0-lYa" secondAttribute="bottom" id="ugI-rF-wTf"/>
                                                <constraint firstItem="4Yw-Vk-erc" firstAttribute="top" secondItem="iHw-Ew-fpO" secondAttribute="top" id="v0V-Cl-S5J"/>
                                                <constraint firstAttribute="bottom" secondItem="EIs-qA-Qu4" secondAttribute="bottom" constant="8" id="vlj-HR-JKp"/>
                                                <constraint firstItem="Y18-g1-kuh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wgl-Nh-My2" secondAttribute="trailing" constant="8" id="yPS-K0-xWY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P1a-UZ-7l3"/>
                                                    <exclude reference="I3b-3G-pMO"/>
                                                    <exclude reference="IAu-su-2VF"/>
                                                    <exclude reference="oLO-Id-3lb"/>
                                                    <exclude reference="v0V-Cl-S5J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="fsy-AA-5jD" id="zN5-6m-8HQ"/>
                                            <outlet property="favoriteCountLabel" destination="EIs-qA-Qu4" id="7Sc-fV-ZRi"/>
                                            <outlet property="originContextView" destination="I8a-t0-lYa" id="FIy-Cj-AlZ"/>
                                            <outlet property="replyButton" destination="Zft-oT-5kG" id="gGG-FP-BxX"/>
                                            <outlet property="retweetButton" destination="P6j-2U-1Nb" id="nF9-dj-68M"/>
                                            <outlet property="retweetCountLabel" destination="64a-yZ-aVX" id="rGX-o2-37u"/>
                                            <outlet property="textLabel" destination="4Yw-Vk-erc" id="il8-ow-wpW"/>
                                            <outlet property="timeSinceTweetCreation" destination="Y18-g1-kuh" id="Co6-Js-OaY"/>
                                            <outlet property="tweetTextLabel" destination="4Yw-Vk-erc" id="tM5-GE-KvX"/>
                                            <outlet property="userIconImageView" destination="iHw-Ew-fpO" id="x5K-Lf-YVc"/>
                                            <outlet property="userNameLabel" destination="Wou-To-FeC" id="dPn-A6-h3n"/>
                                            <outlet property="userScreenNameLabel" destination="wgl-Nh-My2" id="H8C-IK-xJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="29E-2T-LBJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Htz-em-Xek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jv-jt-HAl">
                        <rightBarButtonItems>
                            <barButtonItem image="tweet-compose.png" id="B8m-nk-LfY">
                                <connections>
                                    <segue destination="nzo-fm-PHT" kind="presentation" id="GPr-U4-6nc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="j1x-sU-GSy"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zIE-1D-Sfx" id="pF1-88-wJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-1532.5"/>
        </scene>
        <!--Tweet Compose Controller-->
        <scene sceneID="jo5-LJ-VbK">
            <objects>
                <viewController id="nzo-fm-PHT" userLabel="Tweet Compose Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKS-HZ-NPF"/>
                        <viewControllerLayoutGuide type="bottom" id="QZy-OG-KRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wai-fs-USe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-D4-5oI">
                                <rect key="frame" x="329" y="20" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-HP-3S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="-1532.5"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Me Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7s-gy-4Vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="1063.5"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="VfI-Rb-Tmc">
            <objects>
                <viewController id="2Fz-hn-9Vh" userLabel="Notifications Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqP-lW-OE8"/>
                        <viewControllerLayoutGuide type="bottom" id="5ph-TH-B2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEb-qA-iDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="vag-aE-LDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-12-6f0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="-588.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="baq-YS-7RY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dsh-S1-LoG" kind="relationship" relationship="viewControllers" id="TMQ-t3-yTL"/>
                        <segue destination="eyT-DE-nVW" kind="relationship" relationship="viewControllers" id="R98-kh-wei"/>
                        <segue destination="PhB-S1-yaA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="1119.5"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="NGl-19-lxe">
            <objects>
                <viewController id="g0N-rA-9q9" userLabel="Messages Controller" customClass="SecondViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeV-3s-q8w"/>
                        <viewControllerLayoutGuide type="bottom" id="FXf-P3-ONY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjE-XR-OEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Z0r-ZW-PUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-aX-oHM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="244.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Oqp-KM-pba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baq-YS-7RY" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mB3-2T-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VnC-hc-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-s6-dKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-1532.5"/>
        </scene>
        <!--Notifications Navigation Controller-->
        <scene sceneID="Qkh-qQ-Wrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsh-S1-LoG" userLabel="Notifications Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications.png" id="EUV-OL-jH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q19-lf-DmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fz-hn-9Vh" kind="relationship" relationship="rootViewController" id="VLQ-6r-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-xi-1HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="-588.5"/>
        </scene>
        <!--Messages Navigation Controller-->
        <scene sceneID="7Ur-8x-oTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyT-DE-nVW" userLabel="Messages Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages.png" id="OK1-HS-EoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c2-hz-W8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0N-rA-9q9" kind="relationship" relationship="rootViewController" id="Ro0-eT-HeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcF-1L-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="244.5"/>
        </scene>
        <!--Me Navigation Controller-->
        <scene sceneID="vQG-Va-pFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PhB-S1-yaA" userLabel="Me Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kq-yU-MwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="B1e-AF-vHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-Sn-hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="1063.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-default.png" width="16" height="16"/>
        <image name="favorite-hover.png" width="16" height="16"/>
        <image name="home.png" width="30" height="30"/>
        <image name="me.png" width="30" height="30"/>
        <image name="messages.png" width="30" height="30"/>
        <image name="notifications.png" width="25" height="25"/>
        <image name="reply-default.png" width="16" height="16"/>
        <image name="reply-hover.png" width="16" height="16"/>
        <image name="retweet-default.png" width="19" height="16"/>
        <image name="retweet-hover.png" width="19" height="16"/>
        <image name="tweet-compose.png" width="20" height="20"/>
    </resources>
</document>
